{"extensions":[{"id":"1","title":"Vernacular Name","url":"http://gbrds.gbif.org/resources/extensions/vernacularName.xml"},{"id":"2","title":"Resources","url":"http://gbrds.gbif.org/resources/extensions/resources.xml"},{"id":"3","title":"Event Attributes","url":"http://gbrds.gbif.org/resources/extensions/eventAttribute.xml"},{"id":"4","title":"Identification History","url":"http://gbrds.gbif.org/resources/extensions/identificationHistory.xml"},{"id":"5","title":"Identifier","url":"http://gbrds.gbif.org/resources/extensions/identifier.xml"},{"id":"6","title":"Multimedia","url":"http://gbrds.gbif.org/resources/extensions/multimedia.xml"},{"id":"7","title":"Resource Relationship","url":"http://gbrds.gbif.org/resources/extensions/resourceRelationship.xml"},{"id":"8","title":"Sample Attribute","url":"http://gbrds.gbif.org/resources/extensions/sampleAttribute.xml"},{"id":"10","title":"Germplasm (0.1)","url":"http://rs.nordgen.org/dwc/germplasm/0.1/ipt_germplasm_0_1.xml"}]}